{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Python: Run current file",
      "type": "shell",
      "command": "python3",
      "args": ["${file}"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "C: Build and run",
      "type": "shell",
      "command": "gcc",
      "args": ["-o", "${fileDirname}/${fileBasenameNoExtension}", "${file}"],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "Node.js: Run current file",
      "type": "shell",
      "command": "node",
      "args": ["${file}"],
      "group": {
        "kind": "build"
      }
    }
  ]
}